# xu-weixin-web

./: README.md  settings.gradle
xu-weixin-domain/: build.gradle
xu-weixin-domain/src/main/java/cn/xu/weixin/domain/: Items.java  ItemsCustom.java
xu-weixin-service/: build.gradle
xu-weixin-service/src/main/java/cn/xu/weixin/service/: FirstService.java  FirstServiceImpl.java
xu-weixin-service/src/main/resources/: db.properties  spring-service.xml
xu-weixin-service/src/main/resources/mybatis/app/: AppCategoryDAO.xml
xu-weixin-service/src/test/java/testService/: TestFirstService.java
xu-weixin-web-war/: build.gradle
xu-weixin-web-war/src/main/java/cn/xu/weixin/controller/: FirstController.java  JsonTest.java
xu-weixin-web-war/src/main/resources/: spring.xml
xu-weixin-web-war/src/main/webapp/: jsonTest.jsp
xu-weixin-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
xu-weixin-web-war/src/main/webapp/works/: index.html
xu-weixin-web-war/src/main/webapp/works/js/: common.js  index.js
xu-weixin-web-war/src/main/webapp/works/libs/layer/skin/: layer.css
