group 'com.xu.weixin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

ext{
    springVersion = "4.1.0.RELEASE"
    mybatisVersion = "3.2.2"
    slf4jVersion = "1.7.7"
    log4jVersion = "1.2.17"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //spring
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-oxm:$springVersion")
    compile("org.springframework:spring-tx:$springVersion")
    compile("org.springframework:spring-jdbc:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-aop:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-test:$springVersion")

    runtime("org.springframework:spring-core:$springVersion")
    runtime("org.springframework:spring-web:$springVersion")
    runtime("org.springframework:spring-oxm:$springVersion")
    runtime("org.springframework:spring-tx:$springVersion")
    runtime("org.springframework:spring-jdbc:$springVersion")
    runtime("org.springframework:spring-webmvc:$springVersion")
    runtime("org.springframework:spring-aop:$springVersion")
    runtime("org.springframework:spring-context:$springVersion")
    runtime("org.springframework:spring-test:$springVersion")

    //mybatis
    compile("org.mybatis:mybatis:$mybatisVersion")
    compile("org.mybatis:mybatis-spring:1.2.0")
    compile project(':xu-weixin-domain')

    //java ee jar
    runtime("jstl:jstl:1.2")

    //mysql
    compile("mysql:mysql-connector-java:5.1.6")

    //log
    compile("log4j:log4j:$log4jVersion")
    runtime("log4j:log4j:$log4jVersion")
    runtime("org.slf4j:slf4j-api:$slf4jVersion")
    runtime("org.slf4j:slf4j-log4j12:$slf4jVersion")

    //导入dbcp的jar包，用来在applicationContext.xml中配置数据库
    runtime("org.apache.commons:commons-dbcp2:2.1.1")

    runtime("com.alibaba:fastjson:1.2.7")

    //映入JSON
    runtime("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    runtime("org.codehaus.jackson:jackson-core-asl:1.9.13")
    //上传组件
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-io:commons-io:2.4")
    compile("commons-codec:commons-codec:1.10")


    compile("com.google.code.gson:gson:2.5")

    compile("commons-lang:commons-lang:2.6")

}
